#exercise 3 match 14

#how it works:
#this turing automa is based on a little
#theorem: you can know if N%3 is zero
#by sum all of digits in the number N.
#the sum can be done taking a pair of digits
#for each evaluation.
#we don't need to mantain the result, but only
#its quotient. this automa works on quotients.
#00-> 0+0=0 0%3=0 state=0
#01-> 0+1=1 1%3=1 state=1
#02-> 0+2=2 2%3=2 state=2
#10 (equal to 01)
#11-> 1+1=2 2%3=2 state=2
#12-> 1+2=3 3%3=0 state=0
#20 (equal to 02)
#21-> 2+1=3 3%3=0 state=0
#22-> 2+2=4 4%3=1 state=1

(0, [0..9], [0120120120], -, >)
(1, [0..9], [1201201201], -, >)
(2, [0..9], [2012012012], -, >)
([012], -, F, [012], -)
