(0, [0..9], a[0..9], -, >)
#zero
(a0, [1..9], a[1..9], -, >)
(a0, 0, N, -, >)
(a0, -, F, A, -)
#one
(a1, [2..9], a[2..9], -, >)
(a1, [0..1], N, -, >)
(a1, -, F, A, -)
#two
(a2, [3..9], a[3..9], -, >)
(a2, [0..2], N, -, >)
(a2, -, F, A, -)
#three
(a3, [4..9], a[4..9], -, >)
(a3, [0..3], N, -, >)
(a3, -, F, A, -)
#four
(a4, [5..9], a[5..9], -, >)
(a4, [0..4], N, -, >)
(a4, -, F, A, -)
#five
(a5, [6..9], a[6..9], -, >)
(a5, [0..5], N, -, >)
(a5, -, F, A, -)
#six
(a6, [7..9], a[7..9], -, >)
(a6, [0..6], N, -, >)
(a6, -, F, A, -)
#seven
(a7, [8..9], a[8..9], -, >)
(a7, [0..7], N, -, >)
(a7, -, F, A, -)
#8
(a8, [9], a[9], -, >)
(a8, [0..8], N, -, >)
(a8, -, F, A, -)
#9
(a9, [0..9], N, -, >)
(a9, -, F, A, -)
#N
(N, [^-], N, -, >)
(N, -, F, N, -)
