#exercise 5 match 14
(0, 0..9, 0, 0..9, >)
(0, -, isA, -, <)
(isA, [0..9], isA[0..9], [0..9], <)
(isD, [0..9], isD[0..9], [0..9], >)
#fail cases for A
(is[AD]0, 1..9, not[AD], 1..9, [<>])
(is[AD]1, 2..9, not[AD], 2..9, [<>])
(is[AD]2, 3..9, not[AD], 3..9, [<>])
(is[AD]3, 4..9, not[AD], 4..9, [<>])
(is[AD]4, 5..9, not[AD], 5..9, [<>])
(is[AD]5, 6..9, not[AD], 6..9, [<>])
(is[AD]6, 7..9, not[AD], 7..9, [<>])
(is[AD]7, 8..9, not[AD], 8..9, [<>])
(is[AD]8, 9..9, not[AD], 9..9, [<>])
(not[AD], 0..9, not[AD], 0..9, [<>])
#win cases for A
(isA[0..9], [0..9], isA[0..9], [0..9], <)
(isA1, [0..0], isA[0..0], [0..0], -)
(isA2, [0..1], isA[0..1], [0..1], -)
(isA3, [0..2], isA[0..2], [0..2], -)
(isA4, [0..3], isA[0..3], [0..3], -)
(isA5, [0..4], isA[0..4], [0..4], -)
(isA6, [0..5], isA[0..5], [0..5], -)
(isA7, [0..6], isA[0..6], [0..6], -)
(isA8, [0..7], isA[0..7], [0..7], -)
(isA9, [0..8], isA[0..8], [0..8], -)
#win cases for D 
#(rewritten because is[AD][0..9]
#is not available)
(isD[0..9], [0..9], notD, [0..9], >)
(isD1, [0..0], isD[0..0], [0..0], >)
(isD2, [0..1], isD[0..1], [0..1], >)
(isD3, [0..2], isD[0..2], [0..2], >)
(isD4, [0..3], isD[0..3], [0..3], >)
(isD5, [0..4], isD[0..4], [0..4], >)
(isD6, [0..5], isD[0..5], [0..5], >)
(isD7, [0..6], isD[0..6], [0..6], >)
(isD8, [0..7], isD[0..7], [0..7], >)
(isD9, [0..8], isD[0..8], [0..8], >)
(notD, 9..9, notD, 9..9, >)

#general rules
(notA, -, isD, -, >)
(isA[0..9], -, cancelA, -, >)
(notD, -, cancelV, -, <)
(isD[0..9], -, cancelD, -, <)
(cancel[ADV], 0..9, cancel[ADV], -, [><<])
(cancel[ADV], -, [ADV], [ADV], -)
 <)
(cancel[VD], -, [VD], [VD], -) 
