#exercise 4 match 12
#HHHOOCCC --> HHHOOCCC
(0, H, 0, H, >)
(0, -, isSorted, -, <)
(0, o, obeforeH, o, >)
(obeforeH, o, 0, o, -)
(obeforeH, c, 0, c, -)
(obeforeH, h, swapoh, o, <)
(swapoh, o, 0, h, -)
(0, c, cbeforeh, c, >)
(cbeforeH, o, swapco, c, <)
(cbeforeH, c, 0, c, -)
(cbeforeH, h, swapch, c, <)
(swapch, c, 0, h, >)
(swapco, c, 0, o, -)
([oc]beforeH, -, isSorted, -, <)

(isSorted, c, isSorted, c, <)
(isSorted, o, ofollowc, o, <)
(ofollowc, c, notSorted, c, <)
(ofollowc, oh, isSorted, oh, -)
(isSorted, h, hfollowh, h, <)
(hfollowh, h, isSorted, h, -)
(hfollowh, oc, notSorted, oc, <)
(notSorted, hoc, notSorted, hoc, <)
(notSorted, -, 0, -, >)
(isSorted, -, F, -, -)
