#exercise 8 match 12
#successione di collatz

(0, 0..9, 0, 0..9, >)
(0, -, goFirst, $, <)
(goFirst, 0..9, goFirst, 0..9, <)
(goFirst, -$, first, -$, >)

(first, 1, isAlone, 1, >)
#win!
(isAlone, $, convertAll, -, <)
(isAlone, 0..9, copy, 0..9, <)
(first, 02..9, copy, 02..9, -)
(copy, [0..9], copy[0..9], [a..j], >)
(copy[0..9], 0..9$, copy[0..9], 0..9$, >)
(copy[0..9], -, goFirstNum, [0..9], <)

(goFirstNum, 0..9$, goFirstNum, 0..9$, <)
(goFirstNum, a..j, firstNum, a..j, >)
(firstNum, $, goLastDigit, $, >)
(firstNum, 0..9, copy, 0..9, -) 

(goLastDigit, 0..9, goLastDigit, 0..9, >)
(goLastDigit, -, last, -, <)
(last, 02468, div, 02468, <)
(last, 13579, mul0, 13579, -)

(div, 0..9, div, 0..9, <)
(div, $, div0, $, >)
(div0, [0..9], div[0101010101], [0011223344], >)
(div1, [0..9], div[0101010101], [5566778899], >)
(div[01], -, isFirstDigitZero, -, <)
(isFirstDigitZero, 0..9, isFirstDigitZero, 0..9, <)
(isFirstDigitZero, $, controlFirstDigit, $, >)
(controlFirstDigit, 0, shift_dx$, $, -)
(controlFirstDigit, 1..9, goLast, 1..9, >)

(mul0, [0..9], mul[0000111222], [0369258147], <)
(mul1, [0..9], mul[0001111222], [1470369258], <)
(mul2, [0..9], mul[0000111222], [2581470369], <)
(mul[12], $, shift_sxI$, [12], <)
(mul0, $, goLastMul, $, >)
(goLastMul, 0..9, goLastMul, 0..9, >)
(goLastMul, -, inc, -, <)
(inc, 0..8, goLast, 1..9, >)
(inc, 9, inc, 0, <)
(inc, $, shift_sxN$, 1, <)

(goLast, 0..9a..j$, goLast, 0..9a..j$, >)
(goLast, -, 0, -, -)

(shift_sxIa, [a..j0..9$], shift_sxI[a..j0..9$], a, <)
(shift_sxNa, [a..j0..9$], shift_sxN[a..j0..9$], a, <)
(shift_sxIb, [a..j0..9$], shift_sxI[a..j0..9$], b, <)
(shift_sxNb, [a..j0..9$], shift_sxN[a..j0..9$], b, <)
(shift_sxIc, [a..j0..9$], shift_sxI[a..j0..9$], c, <)
(shift_sxNc, [a..j0..9$], shift_sxN[a..j0..9$], c, <)
(shift_sxId, [a..j0..9$], shift_sxI[a..j0..9$], d, <)
(shift_sxNd, [a..j0..9$], shift_sxN[a..j0..9$], d, <)
(shift_sxIe, [a..j0..9$], shift_sxI[a..j0..9$], e, <)
(shift_sxNe, [a..j0..9$], shift_sxN[a..j0..9$], e, <)
(shift_sxIf, [a..j0..9$], shift_sxI[a..j0..9$], f, <)
(shift_sxNf, [a..j0..9$], shift_sxN[a..j0..9$], f, <)
(shift_sxIg, [a..j0..9$], shift_sxI[a..j0..9$], g, <)
(shift_sxNg, [a..j0..9$], shift_sxN[a..j0..9$], g, <)
(shift_sxIh, [a..j0..9$], shift_sxI[a..j0..9$], h, <)
(shift_sxNh, [a..j0..9$], shift_sxN[a..j0..9$], h, <)
(shift_sxIi, [a..j0..9$], shift_sxI[a..j0..9$], i, <)
(shift_sxNi, [a..j0..9$], shift_sxN[a..j0..9$], i, <)
(shift_sxIj, [a..j0..9$], shift_sxI[a..j0..9$], j, <)
(shift_sxNj, [a..j0..9$], shift_sxN[a..j0..9$], j, <)
(shift_sxI0, [a..j0..9$], shift_sxI[a..j0..9$], 0, <)
(shift_sxN0, [a..j0..9$], shift_sxN[a..j0..9$], 0, <)
(shift_sxI1, [a..j0..9$], shift_sxI[a..j0..9$], 1, <)
(shift_sxN1, [a..j0..9$], shift_sxN[a..j0..9$], 1, <)
(shift_sxI2, [a..j0..9$], shift_sxI[a..j0..9$], 2, <)
(shift_sxN2, [a..j0..9$], shift_sxN[a..j0..9$], 2, <)
(shift_sxI3, [a..j0..9$], shift_sxI[a..j0..9$], 3, <)
(shift_sxN3, [a..j0..9$], shift_sxN[a..j0..9$], 3, <)
(shift_sxI4, [a..j0..9$], shift_sxI[a..j0..9$], 4, <)
(shift_sxN4, [a..j0..9$], shift_sxN[a..j0..9$], 4, <)
(shift_sxI5, [a..j0..9$], shift_sxI[a..j0..9$], 5, <)
(shift_sxN5, [a..j0..9$], shift_sxN[a..j0..9$], 5, <)
(shift_sxI6, [a..j0..9$], shift_sxI[a..j0..9$], 6, <)
(shift_sxN6, [a..j0..9$], shift_sxN[a..j0..9$], 6, <)
(shift_sxI7, [a..j0..9$], shift_sxI[a..j0..9$], 7, <)
(shift_sxN7, [a..j0..9$], shift_sxN[a..j0..9$], 7, <)
(shift_sxI8, [a..j0..9$], shift_sxI[a..j0..9$], 8, <)
(shift_sxN8, [a..j0..9$], shift_sxN[a..j0..9$], 8, <)
(shift_sxI9, [a..j0..9$], shift_sxI[a..j0..9$], 9, <)
(shift_sxN9, [a..j0..9$], shift_sxN[a..j0..9$], 9, <)
(shift_sxI$, [a..j0..9$], shift_sxI[a..j0..9$], $, <)
(shift_sxN$, [a..j0..9$], shift_sxN[a..j0..9$], $, <)
(shift_sxI[a..j0..9$], -, goInc, [a..j0..9$], >)
(goInc, a..j0..9$, goInc, a..j0..9$, >)
(goInc, -, inc, -, <)
(shift_sxN[a..j0..9$], -, goLast, [a..j0..9$], >)

(shift_dx$, $, shift_dx$, $, >)
(shift_dx$, [a..j0..9], copy_back[a..j0..9], $, <)
(copy_back[a..j0..9], $, shift_dx$, [a..j0..9], >)
(shift_dx$, -, cancel$, -, <)
(cancel$, $, 0, -, -)

(convertAll, 0..9a..j$, convertAll, 0..90..9-, <)
