(0, 0..9, 1, 0..9, <)
(1, -, 2, X, <)
(2, -, goLast, 0, >)
#(goBack, X, goLast, X, >)
(goLast, 0..9X, goLast, 0..9X, >)
(goLast, -, div2, -, <)
(div2, [0..9], cancelAll, -, <)
(div2, [02468], div3, [02468], -)

(goLast3, 0..9X, goLast3, 0..9X, >)
(goLast3, -, div3, -, <)

(div3, [1..9], goinc, [0..8], <)
(goinc, 0..9, goinc, 0..9, <)
(goinc, x, inc, x, <)
(inc, 0..8, goLast3, 1..9, >)
(inc, 9, inc, 0, <)
(inc, -, inc, 0, -)

(div3, 0, div3, -, <)
(div3, x, check3, -, <)
(check3, 0..9, check3_1, 0..9, <)
(check3_1, 0..9, 0, 0..9, -)
(check3_1, -, check2, -, >)
(check2, [0..9], write[SNNSNNSNNS], -, -)
(writeS, -, writeSI, S, >)
(writeSI, -, ok, I, -)
(writeN, -, writeNO, N, >)
(writeNO, -, fail, O, -)

(cancelAll, 0..9x, cancelAll, -, <)
(cancelAll, -, writeN, -, -)