#esercizio 2 gara 3
(0, A, inc, -, >)
(0, C, F, -, -)
(inc, A, inc, A, >)
(inc, -, inc_, C, >)
(inc, C, inc_, C, >)
(goto_BOT, [0..9AC], goto_BOT, [0..9AC], <)
(goto_BOT, -, 0, -, >)
#addizione
(inc_ , -, EOT, 0, -)
(inc_, [0..9], goto_EOT, [0..9], >)
(goto_EOT, [0..9], goto_EOT, [0..9], >)
(goto_EOT, -, EOT, -, <)
(EOT, [0..8], goto_BOT, [1..9], -)
(EOT, -, F, 1, -)
(EOT, 9, EOT, 0, <)
#if EOT read 'c' it\'s an overflow
(EOT, C, shift_goto_EOT, C, >)
(shift_goto_EOT, [0..9], shift_goto_EOT, [0..9], >)
(shift_goto_EOT, -, shift, -, <)
(shift, [0..9], shift[0..9]_char, -, >)
(shift[0..9]_char, -, shift, [0..9], <)
(shift, -, shift, -, <)
(shift, C, shift_add_1, C, >)
(shift_add_1, -, goto_BOT, 1, <)