#exercise 5 match 3
(0, a, goD, x, >)
(goD, ax, goD, ax, >)
(goD, d, goX_dx, d, >)
(goX_dx, a, goX_dx, a, >)
(goX_dx, x-, set_a_last, x-, <)
(set_a_last, a, goD_by_dx, x, <)
(set_a_last, d, goBOT, d, >)
(goBOT, x, goBOT, x, >)
(goBOT, -, cancel_to_D_by_dx, -, <)
(cancel_to_D_by_dx, x, cancel_to_D_by_dx, -, <)
(cancel_to_D_by_dx, d, convert_x_to_a_by_dx, -, <)
(convert_x_to_a_by_dx, ax, convert_x_to_a_by_dx, aa, <)
(convert_x_to_a_by_dx, -, END, -, -)
(goD_by_dx, ax, goD_by_dx, ax, <)
(goD_by_dx, d, go_near_a_sx, d, <)
(go_near_a_sx, a, go_near_a_sx, a, <)
(go_near_a_sx, x, 0, x, >)
(go_near_a_sx, -, cancel_to_D, -, >)
(cancel_to_D, x, cancel_to_D, -, >)
(cancel_to_D, d, convert_x_to_a, -, >)
(convert_x_to_a, ax, convert_x_to_a, aa, >)
(convert_x_to_a, -, END, -, -)
 