#exercise 6 match 13
#k=sballato
(0, [1..7], [1..7], -, >)
(0, FCR, M, -, >)
(1, [1..7], [2..7k], -, >)
([1..7], FRC, M[1..7], -, >)
(M1, [1..7], M[2..7k], -, >)
(M[1..7], FRC, [1..7], 1, -)
(2, [1..7], [34567kk], -, >) 
(M2, [1..7], M[34567kk], -, >)
(3, [1..7], [4567kkk], -, >) 
(M3, [1..7], M[4567kkk], -, >)
(4, [1..7], [567kkkk], -, >) 
(M4, [1..7], M[567kkkk], -, >)
(5, [1..7], [67kkkkk], -, >) 
(M5, [1..7], M[67kkkkk], -, >)
(6, [1..7], [7kkkkkk], -, >) 
(M6, [1..7], M[7kkkkkk], -, >)
(7, [1..7], [kkkkkkk], -, >) 
(M7, [1..7], M[kkkkkkk], -, >)

(M0, [1..7], M[1..7], -, >)
(M[0..7], -, win, -, -)
([1..7], -, win, -, -)
(Mk, -, fail, -, -)
(k, -, fail, -, -)

(M, 1..7, M, 1..7, >)
(M, FCR, goFirst, 1, <)
(M, -, goFirstM, -, <)
(goFirst, 1..7FCR, goFirst, 1..7FCR, <)
(goFirst, -, 0, -, >)
(goFirstM, -, M0, -, >)

(win, -, win1, o, >)
(win1, -, WIN, k, -)
(fail, -, fail1, k, >)
(fail1, -, FAIL, o, -)
