#exercise 7 match 13

(0, 0..9, 0, 0..9, >)
(0, /, expected, /, >)
(expected, [1..6], exp[1..6], [1..6], >)
(exp[1..6], /, exp[1..6], /, >)
(exp[1..6], [1..6], exp[1..6], X, >)
(exp1, 23456, exp1, 23456, >)
(exp2, 13456, exp2, 13456, >)
(exp3, 12456, exp3, 12456, >)
(exp4, 12356, exp4, 12356, >)
(exp5, 12346, exp5, 12346, >)
(exp6, 12345, exp6, 12345, >)
(exp[1..6], -, count0, -, <)
(count[012], X, count[123], -, <)
(count[0123], 1..6, count[0123], -, <)
(count[0123], /, count1[0123], -, <)
(count1[0123], 1..6, count1[0123], -, <)
(count1[0123], /, mul[0123], -, <)

(mul0, 0..9, mul0, -, <)
(mul0, -, F, 0, -)

(mul1, 0..9, F, 0..9, -)

(mul2, [0..9], mul2[0000011111], [0246802468], <)
(mul20, 0..9, mul2, 0..9, -)
(mul21, [0..9], mul2[0000011111], [1357913579], <)
(mul21, -, F, 1, -)

(mul3, [0..9], mul3[0000111222], [0369258147], <)
(mul30, 0..9, mul3, 0..9, -)
(mul31, [0..9], mul3[0000111222], [1470369258], <)
(mul3[12], -, F, [12], -)
(mul32, [0..9], mul3[0000111222], [2581470369], <)
